﻿<style>
div.cpw-meo-yearly-region-coverage td.field
{
	width: 700px;
	vertical-align:top;
}
div.cpw-meo-yearly-region-coverage td.plan-fact
{
	width: 100px;
	text-align:center;
}
div.cpw-meo-yearly-region-coverage td.year
{
	text-align:center;
}
div.cpw-meo-yearly-region-coverage input
{
	width: 80px;
}
div.cpw-meo-yearly-region-coverage tr.sub-item td.field
{
	padding-left: 20px;
}
div.cpw-meo-yearly-region-coverage .full
{
	margin-left: 30px;
	width:800px;
}
</style>
<% if (0) { %>
<style>
div.cpw-meo-yearly-region-coverage tr.design-mode
{
	background-color:yellow;
}
</style>
<% } %>
<div class="cpw-meo-yearly-region-coverage">

	<table <% if (0) { %> border="1" cellspacing="0" <% } %> >
		<% if (0) { %> 
			<tr class="design-mode"><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
			<tr class="design-mode">
				<td class="field">Наименование поля</td>
				<td colspan="2" class="year">2015 год</td>
				<td colspan="2" class="year">2016 год</td>
				<td colspan="2" class="year">2017 год</td>
			</tr>
		 <% } %>
		<tr>
			<td class="field"></td>
			<td colspan="2" class="year">2015 год</td>
			<td colspan="2" class="year">2016 год</td>
			<td colspan="2" class="year">2017 год</td>
		</tr>
		<tr>
			<td colspan="7">Охват лиц, прошедших ПМО в Субъекте Федерации</td>
		</tr>
		<tr class="sub-item">
			<td class="field">число лиц, прошедших ПМО</td>
			<td colspan="2" class="year"><input type="text" value="<%= obj.txt('ПППГ.Общая_площадь_земельных_участков') %>" /></td>
			<td colspan="2" class="year"><input type="text" value="<%= obj.txt('ППГ.Общая_площадь_земельных_участков') %>" /></td>
			<td colspan="2" class="year"><input type="text" value="<%= obj.txt('ПГ.Общая_площадь_земельных_участков') %>" /></td>
		</tr>
		<tr class="sub-item">
			<td class="field">процент охвата</td>
			<td colspan="2" class="year"><input type="text" value="<%= obj.txt('ПППГ.Общая_площадь_земельных_участков') %>" /></td>
			<td colspan="2" class="year"><input type="text" value="<%= obj.txt('ППГ.Общая_площадь_земельных_участков') %>" /></td>
			<td colspan="2" class="year"><input type="text" value="<%= obj.txt('ПГ.Общая_площадь_земельных_участков') %>" /></td>
		</tr>

		<tr>
			<td colspan="7">Охват работающих во вредных и (или) опасных условиях труда ПМО (по приложению 1 приказа МЗ СР РФ №302н)</td>
		</tr>
		<tr class="sub-item">
			<td class="field">число лиц по прил. 1 приказа №302н, прошедших ПМО</td>
			<td colspan="2" class="year"><input type="text" value="<%= obj.txt('ПППГ.Общая_площадь_земельных_участков') %>" /></td>
			<td colspan="2" class="year"><input type="text" value="<%= obj.txt('ППГ.Общая_площадь_земельных_участков') %>" /></td>
			<td colspan="2" class="year"><input type="text" value="<%= obj.txt('ПГ.Общая_площадь_земельных_участков') %>" /></td>
		</tr>
		<tr class="sub-item">
			<td class="field">процент охвата</td>
			<td colspan="2" class="year"><input type="text" value="<%= obj.txt('ПППГ.Общая_площадь_земельных_участков') %>" /></td>
			<td colspan="2" class="year"><input type="text" value="<%= obj.txt('ППГ.Общая_площадь_земельных_участков') %>" /></td>
			<td colspan="2" class="year"><input type="text" value="<%= obj.txt('ПГ.Общая_площадь_земельных_участков') %>" /></td>
		</tr>

	</table>

</div>